Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Thu, 23 Nov 2023 19:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6384:22E8:3988C1:4C0A32:655FA92D
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100021-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768045.311498,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: 57f94b6eb65c756a0da463a833bfb2d4e887d62c

