Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-42382"
expires: Thu, 23 Nov 2023 19:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50CC:3BD7:2E4631:40A9BA:655FA92D
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100111-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768046.077476,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 250bbbdb9caf7c2c356958b18cfc444ac239d055

