Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e"
expires: Thu, 23 Nov 2023 19:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F22:76B5:3DD36D:503852:655FA92D
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100041-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768046.926949,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 00fd46ad10e3f6c669cdf4cead7b49780b520f10

