Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-4d78df"
expires: Thu, 23 Nov 2023 19:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D64A:0300:2E4BDA:408B13:655FA92D
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100145-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768047.169894,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: cbcdbe72e0d9959fbd0563183b457d3ab72d5879

