Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-2285"
expires: Thu, 23 Nov 2023 19:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0FE:68B2:16BAAD0:1D0C27F:655FA92B
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100140-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768047.626455,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d996190ba6de2c1840fac53a241ebf790fa24fb

