Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-1218"
expires: Thu, 23 Nov 2023 19:44:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4896:59CD:333BB7:45979A:655FA92E
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100057-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768047.079304,VS0,VE10
Vary: Accept-Encoding
X-Fastly-Request-ID: 9cf3da926237f73db5c27209cdbd2c32cc8c69ae

