Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-1018f"
expires: Thu, 23 Nov 2023 19:44:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2256:6223:334DA3:458DE3:655FA92B
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100153-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768045.130627,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f2e5c1503ac9e63762fe89c0ba234cc504d3b9d

