Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e66ff7"
expires: Thu, 23 Nov 2023 19:44:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1304:3BD7:2E4770:40AB5D:655FA931
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Nov 2023 19:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100112-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768049.405712,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: ac90ee0a3fafd794bfb91ee55ae630d903c783ef

