Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-13a40"
expires: Thu, 23 Nov 2023 19:44:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 11D2:06E8:159F999:1C05DB9:655FA934
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100158-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768053.198280,VS0,VE11
Vary: Accept-Encoding
X-Fastly-Request-ID: c767f11cf4d34a2d64f2e7961ad3cb7c15ba8648

