Connection: close
Content-Length: 8991
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-231f"
expires: Thu, 23 Nov 2023 19:44:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAFC:1236:152A8BE:1B87F54:655FA934
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100133-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768053.969982,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fe9907eff5642928cbec16a9cc7506fabf30045

