Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-e213"
expires: Thu, 23 Nov 2023 19:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1FD6:67C9:2F44A7:419406:655FA92D
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100097-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768046.046114,VS0,VE8
Vary: Accept-Encoding
X-Fastly-Request-ID: 9134489d1520a7bd166cbc62ff8e13081e5cac3a

