Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-67ffa0"
expires: Thu, 23 Nov 2023 19:44:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ED88:351F:31C788:44274B:655FA930
Accept-Ranges: bytes
Age: 0
Date: Thu, 23 Nov 2023 19:34:09 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kjyo7100069-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768049.030345,VS0,VE63
Vary: Accept-Encoding
X-Fastly-Request-ID: ff47444086d97af4faf6cfe24a78b1955b8acd24

