Connection: close
Content-Length: 469708
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-72acc"
expires: Thu, 23 Nov 2023 19:44:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3790:59CD:333D95:459A47:655FA935
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100062-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768054.786653,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: 675e455af96028f1548f4a0c93854722aa75b80b

