Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-b04e"
expires: Thu, 23 Nov 2023 19:44:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CAF4:3C9C:172D4BA:1D8AF13:655FA92D
Accept-Ranges: bytes
Date: Thu, 23 Nov 2023 19:34:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-iad-kjyo7100144-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700768046.106916,VS0,VE16
Vary: Accept-Encoding
X-Fastly-Request-ID: db8326d40739d39c7af7a45dc5d8cc39691a6d43

